<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      display: grid;
      grid-template-columns: 100px 100px 100px 800px 100px 100px;
      grid-template-rows: auto 1fr 1fr auto;
      grid-template-areas:
        "nav nav nav nav nav nav nav"
        "left1 left2 left4 center center right1 right1"
        "left1 left3 left3 center center right2 right3"
        "footer footer footer footer footer footer footer";
      gap: 10px;
      padding: 10px;
      height: 100vh;
      background-color: #f8f8f8;
    }

    .child {
      background-color: blue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid black;
      text-align: center;
    }

    .child1 { grid-area: nav; }
    .child2 { grid-area: left1; } 
    .child3 { grid-area: left2; }
    .child4 { grid-area: left3; }
    .child10 { grid-area: left4; }
    .child5 { grid-area: center; }
    .child6 { grid-area: right1; }
    .child7 { grid-area: right2; }
    .child8 { grid-area: right3; }
    .child9 { grid-area: footer; }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child child1">Nav</div>
    <div class="child child2">Left Tall Box</div>
    <div class="child child3">Left Top Small 1</div>
    <div class="child child10">Left Top Small 2</div>
    <div class="child child4">Left Bottom Wide</div>
    <div class="child child5">Center</div>
    <div class="child child6">Right Top Large</div>
    <div class="child child7">Right Bottom 1</div>
    <div class="child child8">Right Bottom 2</div>
    <div class="child child9">Footer</div>
  </div>
</body>
</html>
